<html>
  <head>
    <h1>Hello! Welcome to my website!</h1>
  </head>
  <body>
                  <p>Here are some things that I like:</p>
    <div>
 <a href=https://en.wikipedia.org/wiki/Windows_XP>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Unofficial_fan_made_Windows_XP_logo_variant.svg/1200px-Unofficial_fan_made_Windows_XP_logo_variant.svg.png">
    </div>
      <br> <br>
      <div>
        <a href=https://en.wikipedia.org/wiki/Pringles>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f6/Pringles_2021.svg/1200px-Pringles_2021.svg.png">
    </div>
        <br> <br>
        <div>
          <a href=https://en.wikipedia.org/wiki/De_Havilland_Canada_Dash_8>
            <img src="https://www.aerotime.aero/upload/files/flybe_de_havilland_canada_dhc_dash_8_q400_turboprop_at_southampton_airport_sou.jpg">
            </div>
          <br> <br>
        <div>
          <a href=https://en.wikipedia.org/wiki/Ryanair>
            <img src="https://e3.365dm.com/22/08/1600x900/skynews-ryanair-stansted_5866429.jpg?20220816141707">
            </div>
  </body>
</html>